URxvt.scrollBar: false

URxvt.font:xft:Cozette

! special
!URxvt.foreground:   #ffffff
!URxvt.background:   #000000
!URxvt.cursorColor:  #ffffff

! black
!URxvt.color0:       #282828
!URxvt.color8:       #585756

! red
!URxvt.color1:       #a28000
!URxvt.color9:       #a7b168

! green
!URxvt.color2:       #272423
!URxvt.color10:      #1f62a7

! yellow
!URxvt.color3:       #c0541f
!URxvt.color11:      #44a029

! blue
!URxvt.color4:       #625c59
!URxvt.color12:      #9f96bd

! magenta
!URxvt.color5:       #8a817e
!URxvt.color13:      #816eb7

! cyan
!URxvt.color6:       #b7aeaa
!URxvt.color14:      #27697a

! white
!URxvt.color7:       #ffffff
!URxvt.color15:      #9f228e

! Xft.antialias: 0
