URxvt.scrollBar: false

URxvt.font:xft:Cozette

! special
URxvt.foreground:   #ffffff
URxvt.background:   #000000
URxvt.cursorColor:  #ffffff

! black
URxvt.color0:       #000000
URxvt.color8:       #537e7e

! red
URxvt.color1:       #101010
URxvt.color9:       #f4b453

! green
URxvt.color2:       #202020
URxvt.color10:      #7c9164

! yellow
URxvt.color3:       #303030
URxvt.color11:      #ffffff

! blue
URxvt.color4:       #404040
URxvt.color12:      #87b159

! magenta
URxvt.color5:       #505050
URxvt.color13:      #32343a

! cyan
URxvt.color6:       #606060
URxvt.color14:      #39ae8e

! white
URxvt.color7:       #707070
URxvt.color15:      #1f9d7d



