! special
*.foreground:   #b2b2b2
*.background:   #151515
*.cursorColor:  #b2b2b2

! black
*.color0:       #020202
*.color8:       #282828

! red
*.color1:       #ba3636
*.color9:       #ba3636

! green
*.color2:       #6aba39
*.color10:      #6aba39

! yellow
*.color3:       #e2cb36
*.color11:      #e2cb36

! blue
*.color4:       #3f77e4
*.color12:      #3f77e4

! magenta
*.color5:       #ad6ac4
*.color13:      #ad6ac4

! cyan
*.color6:       #46c0b1
*.color14:      #46c0b1

! white
*.color7:       #3b3e40
*.color15:      #8effb3
